# jenkinsCIapp

./: .classpath  .project  appiumemulator.bat  pom.xml  stopappiumemulator.bat  testng.xml
allure-results/: 02e9f6d0-3f0a-4675-b73d-93ddd6b01143-container.json  030abf20-f0c4-4568-8810-bc1aab84246f-result.json  0367e843-0c80-47ae-9607-0dbdb3b89e6c-container.json  03e250c7-6f55-402c-88e0-a098808c857b-result.json  04ba7abe-378e-4e5e-8f3c-150fb6b98537-result.json  05bb46c1-3856-4f17-9c00-d9a0a49f75b7-result.json  079af61a-999f-45be-9493-a8e78ecdeb0d-container.json  083bf607-91fc-4bab-b5b8-c1483c2339a1-container.json  09eec982-51b5-4e50-b5e7-df966fd690e4-container.json  0be967cd-3697-4d14-8582-4a21976aab59-result.json  0e82a513-5ddf-4d54-b51c-f4502b09f3df-result.json  10376dbf-dcc6-4fd7-aa9b-9b84cb956272-container.json  1194c501-4d62-4142-b2c1-83a04c007456-result.json  14f10535-ff9b-49ab-b38f-03895060b7d3-result.json  16f7fa1e-b8b8-49b4-bd4d-205b71b94996-container.json  17cb853e-a965-4ca3-89b0-4123022eaa7e-container.json  196b4396-113a-46a3-9658-a73e2ebaf243-container.json  1b22935e-f8df-43bf-8b83-929a7c85cb7d-result.json  1dfb6ec0-0d02-4d3f-b997-4f30a1713427-container.json  1f26c461-33cc-40fd-b41c-3679a1422e8b-container.json  22085614-4b81-4275-913f-b7907941d46c-container.json  23b13b3c-a4a9-4782-89c7-aa72e0cf3382-result.json  247c6510-94a4-4666-b7c5-b5f203df139b-container.json  25bdb060-b666-4739-89fb-62a7d3041eb6-result.json  26d01370-d0d5-411a-948f-1db9262dcdac-result.json  2dc93850-44d1-452d-928a-727532f6d887-result.json  3215e5c0-5f3e-45e1-95f8-f596f8b95ba5-container.json  3335b9ab-0685-4159-8a9f-a8b0d2f82491-result.json  33c857d2-3b98-40fb-8460-7e43c4bac56a-result.json  35c5c2f9-d363-4f38-8ff8-86700157faae-result.json  363679ae-d625-4a6a-b82c-1ea43f0e9955-result.json  397c1423-551c-4212-afdf-fb2ff45b9abf-result.json  3a15b1ad-6130-4dad-99a0-144fe860a15f-container.json  3b16b99a-9d96-4072-943d-1e0de7eabe39-container.json  3b865083-21ff-475f-9234-e2841a6b15e7-container.json  3efc0725-97cc-4667-a082-df35683f8d15-container.json  3f66ae60-737d-4643-b7ac-ef4270257907-result.json  432f8128-247c-4432-8ef0-db52a7208068-container.json  4753ab91-6867-443f-a74c-dcdcba9afdba-result.json  48a74e8b-fc17-49b2-aa74-f09b579fb572-result.json  (+82 more)
src/: app-release-signed.apk
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/old/Default suite/: classes.html  (+3 more)
(+5 files in other folders)
